/*
In Neon, databases are stored on branches. By default, a project has one branch and one database.
You can select the branch and database to use from the drop-down menus above.

Try generating sample data and querying it by running the example statements below, or click
New Query to clear the editor.
*/
// CREATE TABLE playing_with_neon(id SERIAL PRIMARY KEY, name TEXT NOT NULL, value REAL);
// INSERT INTO playing_with_neon(name, value)
// SELECT LEFT(md5(i::TEXT), 10), random() FROM generate_series(1, 10) s(i);
// SELECT * FROM playing_with_neon;